<?php

return [
'Articles' => 'Articles',
'AllArticles' => 'All Articles',
'Hello'=>'Hello,',
'Personal_area'=>'Dashboard',
'Choose_from_a_sea_of_opportunities'=>'CHOOSE FROM A SEA OF OPPORTUNITIES',
'Work_with_us'=>'WORK WITH US',
'Image_of_the_article'=>'Image of the article',
'detail'=>'detail',
'Register_here'=>'REGISTER HERE',
'Register'=>'Register',
'Enter_username'=>'Enter username',
'Enter_email'=>'Enter email',
'Enter_password'=>'Enter password',
'Confirm_password'=>'Confirm password',
'Confirm'=>'Confirm',
'Login'=>'Login',
'Article_details'=>'Article\'s detail',

'Search_results'=>'Search result',
'No_items_match_your_search'=>'No items match your search',
'Search'=>'Search',
'Article_list'=>'Articles\' list',
'List_of_items'=>'LIST OF ITEMS',
'There_are_no_ads'=>'There are no ads ',
'Create_an_article'=>'Create an article',
'Insert_an_article'=>'ADD AN ARTICLE',
'Articles_by_category'=>'Articles by category',
'Confirm_logout'=>'Are you sure you want to log out?',
'Add'=>'Add',
'An_article'=>'An article',
'Photo_preview'=>'Photo preview',
'Insert'=>'Insert',
'Created_from'=>'Created by',
'Add_one'=> 'Add One',


'Title'=>'Title',
'Price'=>'Price',
'Description'=>'Description',
'Category'=>'Category',
'Categories'=>'Categories',
'Choose_a_category'=>'Choose a category',

'Abbigliamento'=>'Clothing',
'Arte'=>'Art',
'Casa'=>'Home',
'Elettronica'=>'Electronics',
'Film'=>'Movies',
'Giardinaggio'=>'Gardening',
'Giochi'=>'Games',
'Libri'=>'Books',
'Motori'=>'Motors',
'Sport'=>'Sports',

'Username'=>'Username',
'Reason'=>'Reason',
'Become_a_reviewer'=>'Become a reviewer',
'Revisor_dashboard'=>'Revisor dashboard',
'Author'=>'Author',
'Close'=>'Close',
'Check'=>'Check',
'No_items_to_review'=>'No items to review',
'Return_to_homepage'=>'Return to homepage',
'Cancel'=>'Cancel last',
'Scrolling_text'=>'ElePHPants is not a site, it\'s a lifestyle. We are here always, forever, for all our customers, from elephants to ants',
'footer_enter_pw'=>'Enter your email password',
'share_email'=>'We\'ll never share your email with anyone else',
'Purchase_home'=>'Shop directly from those who put their heart into creating something special. Shop special items for every celebration and every moment. Secure transactions. Everyday supplies. Shop in the app. Exclusive gifts',
'Find_shops'=>'Discover stores in the area: Italy',
'Backshop'=>'There is no ElePHPants warehouse, but millions of people selling items they love. We simplify the process, making it easy to contact makers directly to find something extraordinary',
'Community'=>'A community that does positive things',
'MarketPlace'=>'ElePHPants is a global online marketplace where people come together to create, sell, buy, and collect unique items. We are also a community that drives positive change for small businesses, people, and the planet. Here are some of the ways we are creating a positive impact together',
'Questions'=>'Questions? Well, we have the answers',
'Privacy'=>'Your privacy is the top priority of our dedicated teams. If you need assistance, we are always ready to help',
'REVISOR_DASHBOARD'=>'REVISOR DASHBOARD',
'Labels'=>'Labels',
'No-Labels'=>'No Labels',
'Ratings'=>'Ratings',
'Adult'=>'Adult',
'Violence'=>'Violence',
'Spoof'=>'Spoof',
'Racy'=>'Racy',
'Medical'=>'Medical',
'MAP'=>'MAP',
'BLOG'=> 'BLOG',
'TEAM'=>'TEAM',
'CONTACTS'=>'CONTACTS',
'WORKS'=>'WORKS',
'AFFILIATES'=>'AFFILIATES',
'PRESS'=>'PRESS',
'FORUM'=>'FORUM',
'ELEPHPANTS_ITALY'=>'ELEPHPANTS ITALY',
'PRESENT_CARD'=>'PRESENT CARDS',
'PRESENT_LIST'=>'PRESENT LIST',
'ABROAD'=>'ABROAD',

];