<?php

return [
'Articles' =>'Articoli',
'AllArticles' =>'Tutti gli articoli',
'Hello'=>'Ciao,',
'Personal_area'=>'Area personale',
'Choose_from_a_sea_of_opportunities'=>'SCEGLI TRA UN MARE DI OCCASIONI',
'Work_with_us'=>'LAVORA CON NOI',
'Image_of_the_article'=>'Immagine dell\' articolo',
'detail'=>'dettaglio',
'Register_here'=>'REGISTARTI QUI',
'Register'=>'Registrati',
'Enter_username'=>'Inserisci nome utente',
'Enter_email'=>'Inserisci indirizzo email',
'Enter_password'=>'Inserisci password',
'Confirm_password'=>'Conferma password',
'Confirm'=>'Conferma',
'Login'=>'Login',
'Article_details'=>'Dettaglio dell\'articolo',
'Search_results'=>'RISULTATI DELLA RICERCA',
'Search'=>'Cerca',
'No_items_match_your_search'=>'NESSUN ARTICOLO CORRISONDE ALLA TUA RICERCA',
'Article_list'=>'Lista articoli',
'List_of_items'=>'ELENCO ARTICOLI',
'There_are_no_ads'=>'Non ci sono annunci',
'Add_one'=> 'aggiungine uno',
'Create_an_article'=>'Crea articolo',
'Insert_an_article'=>'INSERISCI UN ARTICOLO',
'Articles_by_category'=>'Articoli per categoria',
'There_are_no_ads_add_one'=>'Non ci sono annunci, aggiungine uno',
'Title'=>'Titolo',
'Price'=>'Prezzo',
'Description'=>'Descrizione',
'Category'=>'Categoria',
'Categories'=>'Categorie',
'Choose_a_category'=>'Scegli una categoria',
'Confirm_logout'=>'Sei sicuro di voler effettuare il logout?',
'Add'=>'Aggiungi',
'An_article'=>'Un articolo',
'Photo_preview'=>'Anteprima immagine',
'Insert'=>'Inserisci',
'Created_from'=>'Creato da',

'Abbigliamento'=>'Abbigliamento',
'Arte'=>'Arte',
'Casa'=>'Casa',
'Elettronica'=>'Elettronica',
'Film'=>'Film',
'Giardinaggio'=>'Giardinaggio',
'Giochi'=>'Giochi',
'Libri'=>'Libri',
'Motori'=>'Motori',
'Sport'=>'Sport',

'Username'=>'Nome utente',
'Reason'=>'Motivazione',
'Become_a_reviewer'=>'Diventa revisore',
'Revisor_dashboard'=>'Dashboard revisore',
'Author'=>'Autore',
'Close'=>'Chiudi',
'Check'=>'Check',
'No_items_to_review'=>'Nessun articolo da revisionare',
'Return_to_homepage'=>'Torna alla homepage',
'Cancel'=>'Annulla operazione',
'Scrolling_text'=>'ElePHPants non è un sito, è uno stile di vita. Ci siamo da sempre, per sempre, per tutti i nostri clienti, dagli elefanti alle formiche',
'footer_enter_pw'=>'Inserisci il tuo indirizzo email',
'share_email'=>'Avremo cura del tuo indirizzo email',
'Purchase_home'=>'Acquista direttamente da chi mette il cuore per creare qualcosa di speciale. Acquista articoli speciali per ogni celebrazione e ogni momento. Transazioni sicure. Materiali quotidiani. Acquista nell\'app. Regali esclusivi',
'Find_shops'=>'Scopri negozi nell\'area: Italia',
'Backshop'=>'Non esiste un magazzino ElePHPants, ma milioni di persone che vendono articoli che amano. Noi semplifichiamo il processo, facilitando il contatto diretto con i maker per trovare qualcosa di straordinario',
'Community'=>'Una community che fa cose positive',
'MarketPlace'=>'ElePHPants è un marketplace online globale dove le persone si riuniscono per creare, vendere, acquistare e collezionare articoli unici. Siamo inoltre una community che spinge verso cambiamenti positivi per le piccole imprese, le persone, e il pianeta. Ecco alcuni dei modi con cui creiamo insieme un impatto positivo',
'Questions'=>'Domande? Bene, noi abbiamo le risposte',
'Privacy'=>'La tua privacy è la massima priorità dei nostri team dedicati. Se hai bisogno di assistenza, siamo sempre pronti ad aiutarti',
'REVISOR_DASHBOARD'=>'DASHBOARD DEL REVISORE',
'Labels'=>'Etichette',
'No-Labels'=>'Senza etichette',
'Ratings'=>'Valutazioni',
'Adult'=>'Adulti',
'Violence'=>'Violenza',
'Spoof'=>'Parodia',
'Racy'=>'Audacia',
'Medical'=>'Medico',
'MAP'=>'MAPPA',
'BLOG'=> 'BLOG',
'TEAM'=>'TEAM',
'CONTACTS'=>'CONTATTI',
'WORKS'=>'LAVORI',
'AFFILIATES'=>'AFFILIATI',
'PRESS'=>'STAMPA',
'FORUM'=>'FORUM',
'ELEPHPANTS_ITALY'=>'ELEPHPANTS ITALIA',
'PRESENT_CARD'=>'BUONO REGALO',
'PRESENT_LIST'=>'LISTA REGALI',
'ABROAD'=>'ESTERO',
];










